plugins {
  id 'java'
  id 'maven-publish'
  id 'java-library'
}

targetCompatibility = '1.8'

group 'com.vmware.gemfire'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()

  maven {
    name = 'PivotalRepository'
    url = uri('https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire')
    credentials(PasswordCredentials)
  }
}

publishing {
  publications {
    maven(MavenPublication) {
      from components.java
    }
  }
}

dependencies {
  implementation 'org.testcontainers:testcontainers:1.17.6'

  testImplementation 'org.assertj:assertj-core:3.24.2'
  testImplementation 'ch.qos.logback:logback-classic:1.3.5'
  testImplementation 'com.vmware.gemfire:gemfire-core:10.0.0'
}

java {
  withSourcesJar()
}

test {
  useJUnit()
}
